{
"environments": {
    "custom": {
        "image_tag": "latest",
        "apps": {
            "api": {
                "name"           : "api",
                "subdomain"      : "api",
                "cpu_limit"      : 768,
                "memory_limit"   : 1024,
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true"
                }
            },
            "admin": {
                "name"           : "admin",
                "subdomain"      : "admin",
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true"
                }
            },
            "app": {
                "name"           : "app",
                "subdomain"      : "app",
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true"
                }
            }
        }
    }
}
}
