@import (css) url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: #f4f5f7;
  color: #242526;
}

ul {
  list-style: inside;
  position: 0;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  height: 100%;
  flex-direction: column;
  display: flex;
  height: 100%;
  overflow-y: auto;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

table tr {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}

.screen-container {
  height: 100%;
  margin-left: 250px;
}
