[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:tasksv2]
command=node apiv2/dist/mainJob.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# Create a httpserver for healthchecks // TODO : integrates @bull-board/nestjs instead
[program:httpserver]
command=node -e 'http.createServer((req, res) => {res.end(process.env.RELEASE)}).listen(process.env.PORT)'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
