<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#000"> Bonjour {{firstName}} {{lastName}}, </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          {{youngFirstName}} {{youngLastName}} vient de se désister de votre mission {{missionName}}.
        </mj-text>
        <mj-text font-size="18px" color="#000">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
