<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#000"
          >Votre candidature vient d'être refusée sur la mission {{missionName}}. Voici le message laissé par la structure :</mj-text
        >
        <mj-text font-size="17px" color="#555">{{message}}</mj-text>
        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> accéder à mon compte personnel SNU </mj-button>
        <mj-text font-size="18px" color="#000">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>
        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "accéder à mon compte personnel SNU", copiez-collez l'URL ci-dessous dans votre navigateur:
          {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
