<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#000"> Bonjour {{firstName}} {{lastName}}, </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          Votre candidature sur la mission {{missionName}} proposée par {{structureName}} a été validée. Rapprochez-vous du référent de votre mission
          pour compléter ensemble la convention d'engagement SNU
          <a href="https://cni-bucket-prod.cellar-c2.services.clever-cloud.com/file/contrat-engagement.pdf"> ci-joint</a>
        </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          La signature de votre représentant légal et de votre responsable de mission est nécessaire avant de renvoyer le document à votre référent
          départemental SNU.
        </mj-text>
        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> accéder à mon compte personnel SNU </mj-button>

        <mj-text font-size="18px" color="#000">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "accéder à mon compte personnel SNU", copiez-collez l'URL ci-dessous dans votre navigateur:
          {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
