<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Cette mission devrait vous intéresser !</h1>
        </mj-text>
        <mj-text font-size="18px" color="#3D4852"> Bonjour {{firstName}} {{lastName}}, </mj-text>
        <mj-text line-height="1.5" font-size="16px" color="#000"
          >Votre référent SNU vous propose de candidater à la mission {{missionName}} proposée par {{structureName}}.
        </mj-text>
        <mj-text line-height="1.5" font-size="16px" color="#000">Veuillez vous connecter à votre compte SNU pour répondre à sa proposition. </mj-text>
        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> Se connecter à mon espace </mj-button>
        <mj-text font-size="18px" color="#3D4852"> Bien cordialement,</mj-text>
        <mj-text font-size="18px" color="#3D4852"> L’équipe SNU</mj-text>
        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Se connecter à mon espace", copiez-collez l'URL ci-dessous dans votre navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
