<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Bonjour {{toName}}</h1>
        </mj-text>
        <mj-text font-size="18px" color="#3D4852">
          En amont du début de la mission d'intérêt général de {{youngName}}, votre action est requise pour valider le contrat d'engagement.
        </mj-text>

        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}">Consulter le contrat d'engagement</mj-button>

        <mj-text font-size="18px" color="#3D4852">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#3D4852">Les équipes du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Consulter le contrat d'engagement", copiez-collez l'URL ci-dessous dans votre
          navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
