<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text> <h1 font-size="20px">Réinitialiser mon mot de passe</h1> </mj-text>
        <mj-text font-size="18px" color="#3D4852">
          Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe pour votre compte.
        </mj-text>

        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> Réinitialiser mon mot de passe </mj-button>

        <mj-text font-size="18px" color="#3D4852"> Ce lien de réinitialisation de mot de passe expirera dans 60 minutes.</mj-text>

        <mj-text font-size="18px" color="#3D4852"> Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise. </mj-text>
        <mj-text font-size="18px" color="#3D4852"> Bien cordialement,</mj-text>
        <mj-text font-size="18px" color="#3D4852"> L’équipe SNU</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Réinitialiser mon mot de passe", copiez-collez l'URL ci-dessous dans votre navigateur:
          {{cta}}</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
