<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Bonjour {{toName}}</h1>
        </mj-text>
        <mj-text font-size="18px" color="#3D4852"> {{fromName}} vous invite à accéder à votre espace personnel SNU. </mj-text>
        <mj-text font-size="18px" color="#3D4852"> Activez dès maintenant votre compte en utilisant votre adresse email. </mj-text>

        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> Activer mon compte </mj-button>

        <mj-text font-size="18px" color="#3D4852">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#3D4852">L'équipe du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Activer mon compte", copiez-collez l'URL ci-dessous dans votre navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
