<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#000"> Bonjour {{firstName}} {{lastName}}, </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          Votre compte SNU a été réactivé, vous pouvez vous y reconnecter pour reprendre votre parcours SNU !
        </mj-text>
        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> Se connecter à mon espace </mj-button>

        <mj-text font-size="18px" color="#000">Bon SNU,</mj-text>
        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Modifier mes informations", copiez-collez l'URL ci-dessous dans votre navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
