<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Candidature validée</h1>
        </mj-text>
        <mj-text font-size="18px" color="#000">
Bonjour {{firstName}} {{lastName}},

           </mj-text>
          <mj-text line-height="1.5" font-size="18px" color="#000">
Félicitations, votre inscription au Service National Universel édition 2021 a été validée !
           </mj-text>
             <mj-text line-height="1.5" font-size="18px" color="#000">
Vous pouvez dès-à-présent vous connecter à votre espace personnel pour enrichir votre profil et prendre connaissance des documents à renseigner d'ici votre séjour de cohésion en juin prochain.

            
               
                     </mj-text>
       <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}"> Se connecter à mon espace </mj-button>

                <mj-text font-size="18px" color="#000">Bon SNU,</mj-text>
        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Modifier mes informations", copiez-collez l'URL ci-dessous dans votre navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
