<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Bonjour {{toName}}</h1>
        </mj-text>
        <mj-text font-size="18px" color="#3D4852">
          Dans le cadre de la validation de la phase d'engagement prolongé du Service National Universel, {{youngName}} vous a déclaré comme tuteur
          sur sa mission réalisée au sein de la structure {{structureName}} du {{startAt}} au {{endAt}}.
        </mj-text>
        <mj-text font-size="18px" color="#3D4852"> Votre action est requise pour confirmer sa participation et ainsi valider sa mission.</mj-text>

        <mj-button font-size="20px" background-color="#3490DC" href="{{cta}}">Confirmer la participation du volontaire</mj-button>

        <mj-text font-size="18px" color="#3D4852">Cordialement,</mj-text>
        <mj-text font-size="18px" color="#3D4852">L'équipe du Service National Universel</mj-text>

        <mj-divider border-color="#F6F7F8"></mj-divider>
        <mj-text>
          Si vous ne parvenez pas à cliquer sur le bouton "Confirmer la participation du volontaire", copiez-collez l'URL ci-dessous dans votre
          navigateur: {{cta}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
