<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1 font-size="20px">Candidature sur liste complémentaire</h1>
        </mj-text>
        <mj-text font-size="18px" color="#000"> Bonjour {{firstName}} {{lastName}}, </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          Votre candidature au SNU a bien été étudiée par l'équipe de votre département.
        </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          Suite au grand nombre de dossier reçu, votre candidature a été placée en liste complémentaire.
        </mj-text>
        <mj-text line-height="1.5" font-size="18px" color="#000">
          Vous serez averti par email si une place venait à se libérer vous permettant ainsi de participer au SNU.
        </mj-text>
        <mj-text font-size="18px" color="#000">Cordialement,</mj-text>

        <mj-text font-size="18px" color="#000">Les équipes du Service National Universel</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
