daemon off;
error_log stderr;
pid $APP_HOME/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;
    server {
        listen       $PORT  default_server;

        location / {
            root   $APP_HOME/build;
            index  index.html;
            try_files $uri /index.html;
        }
    }
}