server {
    listen       80;
    server_name  ${NGINX_HOSTNAME};

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    if ($host != $server_name){
        return 301 https://$server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
