server {
    listen       80  default_server;

    add_header X-NGINX_HOSTNAME "${NGINX_HOSTNAME}";
    add_header X-HOST "$host";

    if ($scheme = "http") {
        return 301 https://${NGINX_HOSTNAME}$request_uri;
    }

    if ($host != "${NGINX_HOSTNAME}"){
        return 301 https://${NGINX_HOSTNAME};
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
