upstream backend {
    server 127.0.0.1:1080;
}

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

    location / {
        auth_basic           "SNU";
        auth_basic_user_file /.htpasswd;
        proxy_pass http://backend;
    }
}
