{
"environments": {
    "custom": {
        "image_tag": "latest",
        "apps": {
            "api": {
                "name"           : "api",
                "subdomain"      : "api",
                "cpu_limit"      : 768,
                "memory_limit"   : 1024,
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true",
                    "DOCKER_ENV_VITE_MAINTENANCE"               : "false",
                    "DOCKER_ENV_VITE_SENTRY_SESSION_SAMPLE_RATE": "0.1",
                    "DOCKER_ENV_VITE_SUPPORT_URL": "https://support.beta-snu.dev",
                    "SENTRY_PROFILE_SAMPLE_RATE": "0.8",
                    "SENTRY_TRACING_SAMPLE_RATE": "0.1"
                }
            },
            "admin": {
                "name"           : "admin",
                "subdomain"      : "admin",
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true",
                    "DOCKER_ENV_VITE_MAINTENANCE"               : "false",
                    "DOCKER_ENV_VITE_SENTRY_SESSION_SAMPLE_RATE": "0.1",
                    "DOCKER_ENV_VITE_SUPPORT_URL": "https://support.beta-snu.dev"
                }
            },
            "app": {
                "name"           : "app",
                "subdomain"      : "app",
                "environment_variables": {
                    "CLE": "true",
                    "STAGING": "true",
                    "DOCKER_ENV_VITE_MAINTENANCE"               : "false",
                    "DOCKER_ENV_VITE_SENTRY_SESSION_SAMPLE_RATE": "0.1",
                    "DOCKER_ENV_VITE_SUPPORT_URL": "https://support.beta-snu.dev"
                }
            }
        }
    }
}
}
