server {
	listen 80;
    server_name moncompte.*;

    location / {
        root   /app/app/build/;
        index  index.html;
	    try_files $uri /index.html;
    }
}

server {
	listen 80;
    server_name admin.*;

    location / {
        root   /app/admin/build/;
        index  index.html;
	    try_files $uri /index.html;
    }
}

upstream api {
    server 127.0.0.1:3000;
}

upstream apiv2 {
    server 127.0.0.1:3006;
}

server {
	listen 80 default_server;

    location / {
        proxy_pass http://api;
    }

    location /v2 {
        proxy_pass http://apiv2;
    }
}
