FROM mongo:7

RUN cat /etc/apt/sources.list
RUN rm /etc/apt/sources.list

# curl updates
RUN if [ $(uname -m) = "aarch64" ]; then \
        echo "deb http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted" >> /etc/apt/sources.list; \
    else \
        echo "deb http://archive.ubuntu.com/ubuntu jammy-updates main restricted" >> /etc/apt/sources.list; \
    fi

RUN apt-get update
RUN apt-get -y install curl

COPY ./local/env_setup.sh .
COPY ./elastic-search ./elastic-search/

ENV MONGO_LOCAL_URL=
ENV DUMP_DIRECTORY=
ENV ES_ENDPOINT=

CMD ["./env_setup.sh"]
