name: Test Environment - Stop

on:
  workflow_dispatch:
  pull_request:
    types: [ unlabeled ]

env:
  BRANCH_NAME: ${{ github.event.pull_request.head.ref || github.event.ref }}

jobs:
  destroy:
    if: |
      (github.event_name=='pull_request' && github.event.label.name == 'deploy') ||
      (github.event_name=='workflow_dispatch' && github.event.ref != 'production' && github.event.ref != 'main')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install clever-tools
        run: npm install -g clever-tools

      - name: Get environment name
        id: env
        run: |
          name=$(./devops/scripts/cc-environment-name.sh ${{ env.BRANCH_NAME }})
          echo "name: $env_name"
          echo "name=$name" >> $GITHUB_OUTPUT

      - name: Stop environment
        env:
          CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
          CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
        run: clever stop --app ${{ steps.env.outputs.name }}
